# Токен бота от @BotFather
BOT_TOKEN=8412624568:AAF_VCuq18CVTtdm56gSpe1OtrrCfjYP5RU

# Твой Telegram ID (админ)
ADMIN_ID=174415647

# Твой юзернейм
OWNER_USERNAME=orgazm

# Реквизиты
TON_WALLET=UQDUUFncBcWC4eH3wN_4G3N9Yaf6nBFlcumDP8daYAQHNSOc
CARD_NUMBER=89041751408
CARD_HOLDER=Александр Ф.
BANK_NAME=ВТБ
